# ReactCxf

./: .gitignore  pom.xml
ReactCxfApi/: pom.xml
ReactCxfApi/src/main/java/com/example/cxf/: Service.java
ReactCxfBackend/: pom.xml
ReactCxfBackend/src/main/java/com/example/cxf/: ServiceImpl.java
ReactCxfBackend/src/main/java/com/example/cxf/config/: ContextConfig.java
ReactCxfFrontend/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
ReactCxfFrontend/src/: App.js  SimpleReactFileUpload.js  Test.js  UploadedFileData.js
ReactCxfFrontend/src/main/webapp/WEB-INF/: beans.xml  web.xml
